 _________________________________________
/ 1) Individuals and interactions over    \
| processes and tools 2) Working software |
| over comprehensive documentation 3)     |
| Customer collaboration over contract    |
| negotiation 4) Responding to change     |
\ over following a plan                   /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ 1) Individuals and interactions over    \
| processes and tools 2) Working software |
| over comprehensive documentation 3)     |
| Customer collaboration over contract    |
| negotiation 4) Responding to change     |
\ over following a plan                   /
 -----------------------------------------
        \   ^__^
         \  (xx)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||
 _________________________________________
/ 1) Individuals and interactions over    \
| processes and tools 2) Working software |
| over comprehensive documentation 3)     |
| Customer collaboration over contract    |
| negotiation 4) Responding to change     |
\ over following a plan                   /
 -----------------------------------------
        \   ^__^
         \  (zz)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ 1) Individuals and interactions over    \
| processes and tools 2) Working software |
| over comprehensive documentation 3)     |
| Customer collaboration over contract    |
| negotiation 4) Responding to change     |
\ over following a plan                   /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
             $$ ||----w |
                ||     ||
 _________________________________________
/ 1) Individuals and interactions over    \
| processes and tools 2) Working software |
| over comprehensive documentation 3)     |
| Customer collaboration over contract    |
| negotiation 4) Responding to change     |
\ over following a plan                   /
 -----------------------------------------
        \   ^__^
         \  (zz)\_______
            (__)\       )\/\
             $$ ||----w |
                ||     ||
 _____
/ 1)  \
| Ind |
| ivi |
| dua |
| ls  |
| and |
| int |
| era |
| cti |
| ons |
| ove |
| r   |
| pro |
| ces |
| ses |
| and |
| too |
| ls  |
| 2)  |
| Wor |
| kin |
| g   |
| sof |
| twa |
| re  |
| ove |
| r   |
| com |
| pre |
| hen |
| siv |
| e   |
| doc |
| ume |
| nta |
| tio |
| n   |
| 3)  |
| Cus |
| tom |
| er  |
| col |
| lab |
| ora |
| tio |
| n   |
| ove |
| r   |
| con |
| tra |
| ct  |
| neg |
| oti |
| ati |
| on  |
| 4)  |
| Res |
| pon |
| din |
| g   |
| to  |
| cha |
| nge |
| ove |
| r   |
| fol |
| low |
| ing |
| a   |
| pla |
\ n   /
 -----
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ____________
< I am a cow >
 ------------
  \
   \   \_\_    _/_/
    \      \__/
           (oo)\_______
           (__)\       )\/\
               ||----w |
               ||     ||
 _______________
< I ate the fox >
 ---------------
      \                    / \  //\
       \    |\___/|      /   \//  \\
            /0  0  \__  /    //  | \ \    
           /     /  \/_/    //   |  \  \  
           @_^_@'/   \/_   //    |   \   \ 
           //_^_/     \/_ //     |    \    \
        ( //) |        \///      |     \     \
      ( / /) _|_ /   )  //       |      \     _\
    ( // /) '/,_ _ _/  ( ; -.    |    _ _\.-~        .-~~~^-.
  (( / / )) ,-{        _      `-.|.-~-.           .~         `.
 (( // / ))  '/\      /                 ~-. _ .-~      .-~^-.  \
 (( /// ))      `.   {            }                   /      \  \
  (( / ))     .----~-.\        \-'                 .~         \  `. \^-.
             ///.----..>        \             _ -~             `.  ^-`  ^-_
               ///-._ _ _ _ _ _ _}^ - - - - ~                     ~-- ,.-~
                                                                  /.-~
