  1. "BIOGUIDE_ID"

	Type of data:          Boolean
	Contains null values:  True (excluded from calculations)
	Unique values:         1
	Most common values:    None (32x)

  2. "OFFICE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         24 characters
	Most common values:    GOVERNMENT CONTRIBUTIONS (32x)

  3. "QUARTER"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         6 characters
	Most common values:    2017Q1 (32x)

  4. "PROGRAM"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         24 characters
	Most common values:    GOVERNMENT CONTRIBUTIONS (32x)

  5. "CATEGORY"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         18 characters
	Most common values:    PERSONNEL BENEFITS (32x)

  6. "DATE"

	Type of data:          Date
	Contains null values:  False
	Unique values:         7
	Smallest value:        2017-01-17
	Largest value:         2017-03-31
	Most common values:    2017-01-31 (9x)
	                       2017-02-28 (9x)
	                       2017-03-31 (9x)
	                       2017-02-23 (2x)
	                       2017-01-17 (1x)

  7. "TRANSCODE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         2 characters
	Most common values:    GL (32x)

  8. "RECORDID"

	Type of data:          Text
	Contains null values:  False
	Unique values:         8
	Longest value:         10 characters
	Most common values:    PAY0065392 (9x)
	                       PAY0066171 (9x)
	                       PAY0067085 (9x)
	                       PRP0064957 (1x)
	                       PRP0066011 (1x)

  9. "PAYEE"

	Type of data:          Boolean
	Contains null values:  True (excluded from calculations)
	Unique values:         1
	Most common values:    None (32x)

 10. "START DATE"

	Type of data:          Date
	Contains null values:  False
	Unique values:         4
	Smallest value:        2016-12-01
	Largest value:         2017-03-01
	Most common values:    2016-12-01 (24x)
	                       2017-01-01 (3x)
	                       2017-02-01 (3x)
	                       2017-03-01 (2x)

 11. "END DATE"

	Type of data:          Date
	Contains null values:  False
	Unique values:         3
	Smallest value:        2017-01-31
	Largest value:         2017-03-31
	Most common values:    2017-01-31 (11x)
	                       2017-02-28 (11x)
	                       2017-03-31 (10x)

 12. "PURPOSE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         10
	Longest value:         18 characters
	Most common values:    HEALTH INSURANCE A (6x)
	                       FERS (3x)
	                       FERS RAE (3x)
	                       FURTHER FERS RAE (3x)
	                       FICA (3x)

 13. "AMOUNT"

	Type of data:          Number
	Contains null values:  False
	Unique values:         32
	Smallest value:        176,974.08
	Largest value:         6,422,338.85
	Sum:                   63,220,575.55
	Mean:                  1,975,642.986
	Median:                1,688,395.225
	StDev:                 1,676,959.603
	Most common values:    2,350,106.95 (1x)
	                       6,422,338.85 (1x)
	                       559,921.64 (1x)
	                       1,777,655.3 (1x)
	                       3,398,410.4 (1x)

 14. "YEAR"

	Type of data:          Number
	Contains null values:  False
	Unique values:         1
	Smallest value:        2,017
	Largest value:         2,017
	Sum:                   64,544
	Mean:                  2,017
	Median:                2,017
	StDev:                 0
	Most common values:    2,017 (32x)

 15. "RECIP (orig.)"

	Type of data:          Boolean
	Contains null values:  True (excluded from calculations)
	Unique values:         1
	Most common values:    None (32x)

Row count: 32
